[theme]
inherit = agogo

[options]
headerbg = #52ADE7
headercolor1 = #000000
headercolor2 = #52ADE7
linkcolor = #000000
headerlinkcolor = #000000
bodyfont = sans-serif
pagewidth = 50em
documentwidth = 50em
sidebarwidth = 0em